{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-UPCDEDI;DataBase=MVCGestaoDeGastos;User Id=sa;Password=123456; Encrypt=false;TrustServercertificate=true"
  },
  "AllowedHosts": "*"
}
